<!DOCTYPE html>
<html lang="en">
<head>
	<title>Happy Birthday Ngoc Quynh</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Ngoc Quynh">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">Q</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">U</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">Y</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">N</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">H</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">I</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">U</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>He chao quynh</p>
				<p>To la Giang Hieu</p>
				<p>Hom nay la ngay qua tuyet voi</p>
				<p>Ngay ma bo me cau</p>
				<p>Co mot co thien than nho trong nha</p>
				<p><strong>Con to</strong></p>
				<p>To co duoc mot co cong chua</p>
				<p>Co cong chua dang iu nhat</p>
				<p>Em be xinh dep nhat</p>
				<p>In my world</p>
				<p>Nen la</p>
				<p>Chuc mung sinh nhat Ngoc Quynh</p>
				<p>Chuc Ngoc Quynh luon vui</p>
				<p>Xinh dep va Dang yeu hon</p>
				<p>Khong co khoc mot minh nuaa</p>
				<p>Va hanh phuc hon nua nheee</p>
				<p>Va nho la</p>
				<p>To van luon yeu cau</p>
				<p>Van luon ben cau nheeee</p>
				<p>Nen la co gi thi</p>
				<p>Share ke cho to nghe</p>
				<p>Dung co ma giau</p>
				<p>Cau cho to quan tam cau nua nhaa</p>
				<p>Ummmm</p>
				<p>Nay to cung muon</p>
				<p>Ben canh cau ngay dac biet nay i</p>
				<p>Nma</p>
				<p>Hoi xa xa mot xiu</p>
				<p>Nen la</p>
				<p>Nen la</p>
				<p>Cau cho to chuc sinh nhat qua cai nay nhe</p>
				<p>Nam sau</p>
				<p>Cau cho to don sinh nhat cung cau nhe</p>
				<p>Hua ngoan den luc i</p>
				<p>Khong lam cau buon dau</p>
				<p>Khong co xa cau dau</p>
				<p>Nen la yen tam nhe be iuuu</p>
				<p>Cung bi hoi hoi dai xius roi a</p>
				<p>Nen la</p>
				<p>Chuc cau tuoi moi luon vuii</p>
				<p>Xinh dep va dang yeu nhieu hon nhee</p>
				<p>Khong co khoc nua nhaa</p>
				<p>Yeu thuong banr thaan hon</p>
				<p>De to yeu ho banr thaan cau luon cung duoc</p>
				<p>Vay nhe</p>
				<p>yeu cau rat la nhieu</p>
				<p>Cung mong cau yeu to nhieu hon nhe</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Your Birthday Cake </button>
					<button class="btn btn-primary" id="light_candle"> Light Candle Please</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A small message for you</button>
				</div>
			</div>
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
